e69de29bb2d1      0B paths.py
c3c45e25d078      7B winf
d1fe2c62086d     59B gss.txt
7272e1c70e6b     74B shoptExample
0d888ae47a0b     79B psqh
9ee9e23136c7     79B pystart
53e13c781422     86B nets
54ea28c66848     92B postop
4e2a372cf421     94B postart
674fd125cd48    104B clean_ip_hist
4991dc129b14    107B shoptExample
bf4cb392f825    107B jserve
61baa4e910a5    108B pystart
45a276a53d6f    112B psqh
e0daa9c80c75    114B nets
ce45fa725b30    121B loop
ca63d3b67517    131B jqtest
6ef24c8c8f16    132B windowsTolinux
cce766a1131d    132B headsc
d6fbe8d96a19    134B note
0442f3d16ff0    142B liteh
25e757ae0fbb    142B clean_ip_hist
f48198c2512e    145B loop
62f1da8f2015    155B ct
c9e902b8d897    155B jqtest
8ae1115e9293    162B r
cc6339e5c667    172B kkk
795d03aa2c98    173B headsc
c88129890b06    177B liteh
1b8bbba7ab9b    178B killj
2e0686a94e8b    181B note
6bb072c7ee55    181B jqtest
3487d6dad36a    185B ct
3a57468984dc    198B ffcut
37ce2d0d87b7    205B wincon
658b2e4047a7    218B space
9707d0e1886e    218B convert.py
2ee6a9588ecc    220B killj
55c494c6b927    221B ffcut
b00ab026b54e    221B space
550139d026d1    247B z.py
5598923ab533    253B workon
4e8bbc8c6983    256B workon
6ad9fbe65840    276B ser
dd20b7edb584    278B convert.py
dbd526eb00af    293B qth
d1b346ff5ea1    300B qth
17193fe42392    356B h
35c7414e088e    368B hser
7c682bfdb4fd    398B sn
23ae3e066b05    416B ipy
077200e4c513    430B zcorrupt.sh
c47ed0d79fc4    446B Tue_Jan__9_11:02:15.txt
33541a6ee261    455B sn
e6787ba10f1e    458B sn
b7eba5e826e4    465B ipy
6389045ca7ec    472B zcorrupt.sh
cf7a2fe70cb4    484B what
b71a0e6a621c    500B ipysql.py
e582ac84b035    507B qimg
9a68bab6686f    509B ser
373a0dbc41bf    510B qimg
824782fd4a82    542B ipysql.py
2b8e33c2d0d2    585B ser
9d4abe9400d8    604B ipysql.win
c1b66c6ed5bc    661B ipysql.win
049e940506c3    665B recents
25d15c6ec900    670B winf.py
2e3e582ef5c9    681B req.py
4c1ac8957246    687B winf.py
aef244e1c25a    699B req.py
367c9baac74d    718B mycut
23289681ec9d    744B recents
5828f1ed7001    761B mycut
64588555920b    880B yvl
bb85cf177fd4    888B yvl
9519d1927f74    891B yel
4dc2b625af47    904B yel
e2002f5a7d45   1023B yv
30fb81413524  1.0KiB yv
62f4a3c707b0  1.1KiB tiny.py
fce7c193024d  1.1KiB ye
0086693f3f17  1.2KiB ye
e520f7d4e0f8  1.2KiB ye
638f5449371c  1.5KiB work
b7a5249a27a9  1.5KiB work
e0e37ec97c4d  1.9KiB shErr
14bf9e9eabfe  2.4KiB .gitignore
f3bd374f6752  3.0KiB xx
b4c8d45193b4  3.7KiB db.sql
3879d189b40f  6.9KiB functions.sh
aba497c20dc5  6.9KiB functions.sh
82c8cef54f75  273KiB sql_hist_awk
eff7f41d04e9  291KiB sql_hist_awk
bd00cc2aa2d5  307KiB sql_hist_awk
64b32e613a5e  315KiB sql_hist_awk
6e69730136d6  333KiB sql_hist_awk
7457fb968538  335KiB sql_hist_awk
2878176ef363  388KiB sql_hist_win
b687aa56e8a4  712KiB sql_hist
8f0d37c69d15  754KiB sql_hist
2b5b5fae0e13  963KiB sql_hist
80522884c290   12MiB sql_hist
023c24c82f88   15MiB sql_hist
d7d15b3674bf   19MiB sql_hist.bak1
008779e1c79e   21MiB sql_hist
3d196fa5b4aa   23MiB sql_hist.bak
